# blog-project

./: README.md
BlogProject/Infrastructure/BlogProject.Persistence/: BlogProject.Persistence.csproj  ServiceRegistration.cs
BlogProject/Infrastructure/BlogProject.Persistence/Contexts/: BlogProjectDbContext.cs
BlogProject/Infrastructure/BlogProject.Persistence/Migrations/: 20250409200338_mig_1.Designer.cs  20250409200338_mig_1.cs  20250413000909_mig_1.Designer.cs  20250413000909_mig_1.cs  BlogProjectDbContextModelSnapshot.cs
BlogProject/Infrastructure/BlogProject.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
BlogProject/Infrastructure/BlogProject.Persistence/Repositories/BlogPost/: BlogPostReadRepository.cs  BlogPostWriteRepository.cs
BlogProject/Infrastructure/BlogProject.Persistence/Repositories/Category/: CategoryReadRepository.cs  CategoryWriteRepository.cs
BlogProject/Infrastructure/BlogProject.Persistence/Repositories/Comment/: CommentReadRepository.cs  CommentWriteRepository.cs
BlogProject/Infrastructure/BlogProject.Persistence/Repositories/Post/: PostReadRepository.cs  PostWriteRepository.cs
BlogProject/Infrastructure/BlogProject.Persistence/SeedData/: CategorySeeder.cs
BlogProject/Infrastructure/BlogProject.Persistence/Services/: AiService.cs  CategoryService.cs  CommentService.cs  PostService.cs  UserService.cs
BlogProject/Presentation/BlogProject.WebUI/: BlogProject.WebUI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  render.yaml
BlogProject/Presentation/BlogProject.WebUI/Attributes/: RequiredGuidAttribute.cs
BlogProject/Presentation/BlogProject.WebUI/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  UserController.cs
BlogProject/Presentation/BlogProject.WebUI/Models/: ErrorViewModel.cs
BlogProject/Presentation/BlogProject.WebUI/Models/Category/: ListCategoryViewModel.cs
BlogProject/Presentation/BlogProject.WebUI/Models/Comment/: CreateCommentViewModel.cs  ListCommentViewModel.cs
BlogProject/Presentation/BlogProject.WebUI/Models/Post/: CreatePostViewModel.cs  ListPostViewModel.cs  (+1 more)
BlogProject/Presentation/BlogProject.WebUI/Properties/: launchSettings.json
BlogProject/Presentation/BlogProject.WebUI/ViewComponents/: CategoryDropdownViewComponent.cs
BlogProject/Presentation/BlogProject.WebUI/Views/: _ViewImports.cshtml
(+108 files in other folders)
